<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=info&o=r&m=free">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body div.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px 50px;
            border-radius: 4px;
            border: 1px solid #DDDDDD;
        }

        label {
            margin-top: 10px;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        h1 {
            text-align: start;
        }

        .texto-1 {
            margin: 10px 0;
        }

        .texto-2 {
            margin-top: 10px;
        }
    </style>
    <title>Registro de Cuenta</title>
</head>

<body>
    <div class="container">
        <h1>Create account</h1>
        <form>
            <label for="nombre">Your name</label>
            <input type="text" id="nombre" placeholder="First name and last name">

            <label for="email">Email</label>
            <input type="email" id="email">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="At least 6 characters">

            <div class="info-password">
                <i class="fa-solid fa-circle-info"></i>
                Passwords must be at least 6 characters
            </div>

            <label for="repassword">Re-enter Password</label>
            <input type="password" id="repassword">

            <button type="submit">Create your Amazon account</button>
            <div class="texto-1">
                By creating an account, you agree to Amazon's
                <a href="#">Conditions of Use</a>
                and
                <a href="#">Privacy Notice</a>
                .
            </div>
            <hr>
            <div class="texto-2">
                Already have an account?
                <a href="#">Sign in</a>
            </div>
        </form>
    </div>
</body>

</html>