<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bandera{
            width: 50px;
            height: 50px;
            margin-right: 10px;
            vertical-align:left ;

        }
          .columna {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        body{
            margin:0;/*Elimina los margenes predeterminado del cuerpo o etiqueta*/
        }
        
        .PosicionDatos {
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .PosicionConsulta {
            width: 50%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
            
        }

        .contacta {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2; /* Agrega un fondo de color gris claro */
        }

        .Color {
            color: #0082c3;
        }

        label {
            display: block; /* Hace que las etiquetas se muestren en una nueva línea */
            margin-bottom: 5px;
        }

        input,textarea {
            width: 400px;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical; /* Permite redimensionar solo verticalmente */
        }

        .input-file {
            margin-bottom: 10px;
        }

        .Check {
            margin-right: 10px;
            transform: scale(0.8);
        }

        .paddingbottomConsult {
            padding-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #0082c3;
            color: #fff;
            border: none;
            cursor: pointer;
            align-items: right;
        }
        
        

    </style>
    <title>Decathlon/Información personal</title>
</head>

<div class="contacta">
    <h3>CONTACTA 
        <span class="Color">CON NUESTRO EQUIPO</span></h3>
</div>
<div class="PosicionDatos">
 <body>

    <form action="página/servicio" method="POST"></form>

    
   
        <h4 class="Color">MIS DATOS</h4> <!-- INICIO DEL FORMULARIO NOMBRES,APELLIDOS , CORREO-->
            <div class="columna,padding">
                <label for="Apellido">Apellido*</label><br>
                <input  class="input" type="text" id="apellido" name="apellido"><br>
            </div>
            <div class="padding">
                <label for="Nombre">Nombre*</label><br>
                <input class="input"type="text" id="nombre" name="nombre">
            </div>
            <div class="padding">
                <label for="correo">Dirección de correo electrónico</label><br>
                <input class="input" type="text" id="correo" name="correo"><br>
            </div>
            <div class="padding">
                <label for="pais" id="pais">
                    Pais
                </label>
            <select name="pais" id="pais">
                <option value="es">España +34 </option>
                <option value="fr">Francia+33</option>
                <option value="alm"> Alemania +49</option>
                <option value="it"> Italia +39</option>
                <option value="port">Portugal +351</option>
                <option value="And">Andorra +376</option>
                <option value="UK">Reino Unido +44</option>
            </select>


            <label for="telefono">Teléfono Móvil</label>
            <input type="text" id="telefono" name="telefono"><br>
    </div>
</div>



<div class="PosicionConsulta"><!-- AQUI COMIENZA LA CONSULTA POR CATEGORIA , PEDIDO, MENSAJE QUE IREMOS DIVIENDO EN 2 PARTES CON MIS DATOS QUE ES EL OTRO DIV-->
    <form action="página/servicio" method="POST"></form>
    <h4 class="Color">MI CONSULTA</h4>

        <div>
            <label  for="categoria" id="categoria">Categoria *</label>
            <select class="input" name="categoria" id="categoria">
        
                <option> Seleccionar una categoría</option>
                    <optgroup label="Mi pedido online">
                        <option value="marketplace">Mi pedido online Marketplace</option>
                        <option value="seguimiento">Seguimiento de mi pedido</option>
                        <option value="cambiar direccion">Cambiar dirección entrega</option>
                        <option value="cancelar">Cancelar mi pedido</option>
                        <option value="consulta factura">Consulta sobre factura</option>
                        <option value="seguimiento devolucion">Seguimiento de mi devolucion</option>
                    </optgroup>

                    <optgroup label="Devoluciones">
                        <option value="seguimiento reembolso">Seguimiento de mi reembolso</option>
                        <option value="garantia">Garantía</option>
                    </optgroup>

                    <optgroup label="Información online">
                        <option value="tiendas y servicios">Tiendas y servicios</option>
                        <option value="decathlon">Decathlon PRO</option>
                    </optgroup>
            </select>
        </div>


    
        <div>
            <label for="pedido" id="pedido">Pedido</label>
            <input  class="input" type="text" id="pedido" name="pedido"><br>
        </div>


        <div>
            <p>Mensaje *</p><br>
            <textarea rows="10" cols="40" name="texto"></textarea><br>
            <input class="input,categoriaInput" type="file" name="archivo" id="texto"><br>
        </div>


        <div>
            <input class="input,Check" type="checkbox" name="datos" id="datos"
			    	value="datos"><br>
            <label class="paddinglabelConsult" for="aceptar condiciones">Acepto que mis datos personales sean utlizados para este servicio. *</label>       
        
        </div>


        <div class="paddingbottomConsult">
            <button name="boton" id="boton" type="submit" form="apellido, nombre, correo,pais,telefono,categoria,pedido,texto,datos" >Enviar</button>
        </div>

</div>





    
    
</body>
</html>





