<!DOCTYPE html>
<html>
<head>
    <title>Formulario Decathlon</title>
    <style>
        h1{
            text-align: center;
        
                .color1{
                    font-weight: bold;
                    color: black;
                }
                .color2{
                    font-weight: bold;
                    color: lightseagreen;
                }
        }
        form {
            background-color: #ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .column {
            float: left;
            width: 40%;
            padding: 10px;
        }
        .btn {
            float: right;
            width: 20%;
            padding: 10px;
        }

    
    </style>
</head>
<body>
    <h1> <span class="color1">CONTACTA</span> <span class="color2">CON NUESTRO EQUIPO</span> </h1>
    <form action="servicio.php" method="post"> 
<div class="container">      
    <div class="column">
        <h2>MIS DATOS </h2>
                    <label for="apellido">Apellidos</label><br>
                        <input type="text" id="apellido" name="Apellidos" required><br>
                    <label for="nombre">Nombre</label><br>
                        <input type="text" name="Nombre" id="nombre" required><br>
                    <label for="correo">Dirección de Correo Electrónico</label><br>
                        <input type="email" name="email" id="email">
            <br>
    </div>
     <div class="column">
            <h2>MI CONSULTA</h2>
                <label for=categoria>
                    Categoria
                </label>
                    <input type="text" id="categoria" name="Categoria" list="ListaCategoria" required>
                        <datalist label="Seleccione una categoría" id="ListaCategoria">
                            <option label="Deportes" value="Deportes">
                            <option label="Mujer" value="Mujer">
                            <option label="Infantil" value="Infantil">
                        </datalist><br>
                    <label for="pedido">Pedido</label>
                    <input type="text" name="Pedido" id="pedido"><br>
                
                    Escribe un texto descriptivo: <br>
                        <textarea rows=”10” cols=”40” name=”texto”></textarea>
                    
           
     </div>
     <div class="btn">
        <button class="enviar" type="submit">ENVIAR</button>
        <button class="reset" type="reset">Borrar Consulta</button>
     </div>  
                
        </form>
     </div>
    </div> 
</body>
</html>